apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: prueba-eventos
  description: preuba para discovery
  # Example for optional annotations
spec:
  type: website
  owner: incibe-r01
  lifecycle: experimental
